letting n be 3
letting inverses be [ 1, 3, 2 ]
letting multable be [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ]
letting mulinvtable be [ [ 1, 3, 2 ], [ 2, 1, 3 ], [ 3, 2, 1 ] ]
letting multuples be [ [ 1, 1, 1 ], [ 1, 2, 2 ], [ 1, 3, 3 ], [ 2, 1, 2 ], [ 2, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 3 ], [ 3, 2, 1 ], [ 3, 3, 2 ] ]
letting mulinvtuples be [ [ 1, 1, 1 ], [ 1, 2, 3 ], [ 1, 3, 2 ], [ 2, 1, 2 ], [ 2, 2, 1 ], [ 2, 3, 3 ], [ 3, 1, 3 ], [ 3, 2, 2 ], [ 3, 3, 1 ] ]
letting setsizes be [ 1, 1 ]
letting maxsetsize be 1
letting setnum be 2
letting dups be 2
letting weights be [ 2, 2 ]
