letting n be 4
letting inverses be [ 1, 2, 3, 4 ]
letting multable be [ [ 1, 2, 3, 4 ], [ 2, 1, 4, 3 ], [ 3, 4, 1, 2 ], [ 4, 3, 2, 1 ] ]
letting mulinvtable be [ [ 1, 2, 3, 4 ], [ 2, 1, 4, 3 ], [ 3, 4, 1, 2 ], [ 4, 3, 2, 1 ] ]
letting multuples be [ [ 1, 1, 1 ], [ 1, 2, 2 ], [ 1, 3, 3 ], [ 1, 4, 4 ], [ 2, 1, 2 ], [ 2, 2, 1 ], [ 2, 3, 4 ], [ 2, 4, 3 ], [ 3, 1, 3 ], [ 3, 2, 4 ], [ 3, 3, 1 ], [ 3, 4, 2 ], [ 4, 1, 4 ], [ 4, 2, 3 ], [ 4, 3, 2 ], [ 4, 4, 1 ] ]
letting mulinvtuples be [ [ 1, 1, 1 ], [ 1, 2, 2 ], [ 1, 3, 3 ], [ 1, 4, 4 ], [ 2, 1, 2 ], [ 2, 2, 1 ], [ 2, 3, 4 ], [ 2, 4, 3 ], [ 3, 1, 3 ], [ 3, 2, 4 ], [ 3, 3, 1 ], [ 3, 4, 2 ], [ 4, 1, 4 ], [ 4, 2, 3 ], [ 4, 3, 2 ], [ 4, 4, 1 ] ]
letting setsizes be [ 3, 1 ]
letting maxsetsize be 3
letting setnum be 2
letting dups be 4
letting weights be [ 1, 3 ]
