letting n be 8
letting inverses be [ 1, 4, 3, 2, 6, 5, 7, 8 ]
letting multable be [ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 2, 3, 4, 1, 8, 7, 5, 6 ], [ 3, 4, 1, 2, 6, 5, 8, 7 ], [ 4, 1, 2, 3, 7, 8, 6, 5 ], [ 5, 8, 6, 7, 3, 1, 2, 4 ], [ 6, 7, 5, 8, 1, 3, 4, 2 ], [ 7, 5, 8, 6, 2, 4, 1, 3 ], [ 8, 6, 7, 5, 4, 2, 3, 1 ] ]
letting mulinvtable be [ [ 1, 4, 3, 2, 6, 5, 7, 8 ], [ 2, 1, 4, 3, 7, 8, 5, 6 ], [ 3, 2, 1, 4, 5, 6, 8, 7 ], [ 4, 3, 2, 1, 8, 7, 6, 5 ], [ 5, 7, 6, 8, 1, 3, 2, 4 ], [ 6, 8, 5, 7, 3, 1, 4, 2 ], [ 7, 6, 8, 5, 4, 2, 1, 3 ], [ 8, 5, 7, 6, 2, 4, 3, 1 ] ]
letting multuples be [ [ 1, 1, 1 ], [ 1, 2, 2 ], [ 1, 3, 3 ], [ 1, 4, 4 ], [ 1, 5, 5 ], [ 1, 6, 6 ], [ 1, 7, 7 ], [ 1, 8, 8 ], [ 2, 1, 2 ], [ 2, 2, 3 ], [ 2, 3, 4 ], [ 2, 4, 1 ], [ 2, 5, 8 ], [ 2, 6, 7 ], [ 2, 7, 5 ], [ 2, 8, 6 ], [ 3, 1, 3 ], [ 3, 2, 4 ], [ 3, 3, 1 ], [ 3, 4, 2 ], [ 3, 5, 6 ], [ 3, 6, 5 ], [ 3, 7, 8 ], [ 3, 8, 7 ], [ 4, 1, 4 ], [ 4, 2, 1 ], [ 4, 3, 2 ], [ 4, 4, 3 ], [ 4, 5, 7 ], [ 4, 6, 8 ], [ 4, 7, 6 ], [ 4, 8, 5 ], [ 5, 1, 5 ], [ 5, 2, 8 ], [ 5, 3, 6 ], [ 5, 4, 7 ], [ 5, 5, 3 ], [ 5, 6, 1 ], [ 5, 7, 2 ], [ 5, 8, 4 ], [ 6, 1, 6 ], [ 6, 2, 7 ], [ 6, 3, 5 ], [ 6, 4, 8 ], [ 6, 5, 1 ], [ 6, 6, 3 ], [ 6, 7, 4 ], [ 6, 8, 2 ], [ 7, 1, 7 ], [ 7, 2, 5 ], [ 7, 3, 8 ], [ 7, 4, 6 ], [ 7, 5, 2 ], [ 7, 6, 4 ], [ 7, 7, 1 ], [ 7, 8, 3 ], [ 8, 1, 8 ], [ 8, 2, 6 ], [ 8, 3, 7 ], [ 8, 4, 5 ], [ 8, 5, 4 ], [ 8, 6, 2 ], [ 8, 7, 3 ], [ 8, 8, 1 ] ]
letting mulinvtuples be [ [ 1, 1, 1 ], [ 1, 2, 4 ], [ 1, 3, 3 ], [ 1, 4, 2 ], [ 1, 5, 6 ], [ 1, 6, 5 ], [ 1, 7, 7 ], [ 1, 8, 8 ], [ 2, 1, 2 ], [ 2, 2, 1 ], [ 2, 3, 4 ], [ 2, 4, 3 ], [ 2, 5, 7 ], [ 2, 6, 8 ], [ 2, 7, 5 ], [ 2, 8, 6 ], [ 3, 1, 3 ], [ 3, 2, 2 ], [ 3, 3, 1 ], [ 3, 4, 4 ], [ 3, 5, 5 ], [ 3, 6, 6 ], [ 3, 7, 8 ], [ 3, 8, 7 ], [ 4, 1, 4 ], [ 4, 2, 3 ], [ 4, 3, 2 ], [ 4, 4, 1 ], [ 4, 5, 8 ], [ 4, 6, 7 ], [ 4, 7, 6 ], [ 4, 8, 5 ], [ 5, 1, 5 ], [ 5, 2, 7 ], [ 5, 3, 6 ], [ 5, 4, 8 ], [ 5, 5, 1 ], [ 5, 6, 3 ], [ 5, 7, 2 ], [ 5, 8, 4 ], [ 6, 1, 6 ], [ 6, 2, 8 ], [ 6, 3, 5 ], [ 6, 4, 7 ], [ 6, 5, 3 ], [ 6, 6, 1 ], [ 6, 7, 4 ], [ 6, 8, 2 ], [ 7, 1, 7 ], [ 7, 2, 6 ], [ 7, 3, 8 ], [ 7, 4, 5 ], [ 7, 5, 4 ], [ 7, 6, 2 ], [ 7, 7, 1 ], [ 7, 8, 3 ], [ 8, 1, 8 ], [ 8, 2, 5 ], [ 8, 3, 7 ], [ 8, 4, 6 ], [ 8, 5, 2 ], [ 8, 6, 4 ], [ 8, 7, 3 ], [ 8, 8, 1 ] ]
letting setsizes be [ 4, 2 ]
letting maxsetsize be 4
letting setnum be 2
letting dups be 24
letting weights be [ 7, 14 ]
