letting n be 4
letting inverses be [ 1, 4, 3, 2 ]
letting multable be [ [ 1, 2, 3, 4 ], [ 2, 3, 4, 1 ], [ 3, 4, 1, 2 ], [ 4, 1, 2, 3 ] ]
letting mulinvtable be [ [ 1, 4, 3, 2 ], [ 2, 1, 4, 3 ], [ 3, 2, 1, 4 ], [ 4, 3, 2, 1 ] ]
letting multuples be [ [ 1, 1, 1 ], [ 1, 2, 2 ], [ 1, 3, 3 ], [ 1, 4, 4 ], [ 2, 1, 2 ], [ 2, 2, 3 ], [ 2, 3, 4 ], [ 2, 4, 1 ], [ 3, 1, 3 ], [ 3, 2, 4 ], [ 3, 3, 1 ], [ 3, 4, 2 ], [ 4, 1, 4 ], [ 4, 2, 1 ], [ 4, 3, 2 ], [ 4, 4, 3 ] ]
letting mulinvtuples be [ [ 1, 1, 1 ], [ 1, 2, 4 ], [ 1, 3, 3 ], [ 1, 4, 2 ], [ 2, 1, 2 ], [ 2, 2, 1 ], [ 2, 3, 4 ], [ 2, 4, 3 ], [ 3, 1, 3 ], [ 3, 2, 2 ], [ 3, 3, 1 ], [ 3, 4, 4 ], [ 4, 1, 4 ], [ 4, 2, 3 ], [ 4, 3, 2 ], [ 4, 4, 1 ] ]
letting setsizes be [ 2, 1 ]
letting maxsetsize be 2
letting setnum be 2
letting dups be 6
letting weights be [ 3, 6 ]
